[gd_scene format=3 uid="uid://coeyr1oy5wo30"]

[ext_resource type="Script" uid="uid://br585yyoeay5x" path="res://Scripts/Email/email.gd" id="1_hkori"]
[ext_resource type="Script" uid="uid://ddd2in4ytdx52" path="res://Scripts/Email/emails_list.gd" id="2_6xuhd"]
[ext_resource type="Texture2D" uid="uid://co17lrl57lbes" path="res://Sprites/temp_9patch_rect.png" id="2_umtb6"]
[ext_resource type="FontFile" uid="uid://doe2y2s8d1bw7" path="res://Fonts/Monofrik Demo.ttf" id="3_6xuhd"]

[sub_resource type="LabelSettings" id="LabelSettings_hkori"]
font = ExtResource("3_6xuhd")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6xuhd"]
default_font = ExtResource("3_6xuhd")
default_font_size = 26

[node name="Email" type="Control" unique_id=1747348247 node_paths=PackedStringArray("flavor_text", "expanded_email_text", "upload_button", "upload_bar", "base_read_button", "email_list", "decision_stuff", "email_stuff", "upload_stuff", "all")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_hkori")
flavor_text = NodePath("DecorationArrow/FlavorText")
expanded_email_text = NodePath("ExpandedEmailText")
upload_button = NodePath("Buttons/Upload/Upload")
upload_bar = NodePath("Buttons/Upload/UploadProgress")
base_read_button = NodePath("Read")
email_list = NodePath("EmailsList")
type = "Normal"
decision_stuff = NodePath("Buttons/Decisions")
email_stuff = NodePath("Buttons/EmailStuff")
upload_stuff = NodePath("Buttons/Upload")
all = NodePath("Buttons")

[node name="EmailsList" type="Node" parent="." unique_id=1816088348]
script = ExtResource("2_6xuhd")
email_starters = Array[String](["Hello!", "Job Stuff", "Bug Fix Report", "Your UI Sucks", "YOU JUST WON", "Ur haxed", "I need some more help"])
"Hello! : Type" = "Normal"
"Hello! : Extended" = "Hope you're having a great day!"
"Job Stuff : Type" = "Accept"
"Job Stuff : Extended" = "Hey, can you take care of the report later? I'm pretty busy with everything I've got and you just have to answer emails. I'll pay you for it too. Deal?"
"Bug Fix Report : Type" = "Upload"
"Bug Fix Report : Extended" = "I tested the code and tried to fix the bugs but only made more of a mess. Could you send me the backup copy?"
"Your UI Sucks : Type" = "Normal"
"Your UI Sucks : Extended" = "Its bad and I hate it. Fix it now or else you lost a customer."
"YOU JUST WON : Type" = "Spam"
"YOU JUST WON : Extended" = "WE HELD A DRAWING AND PULLED YOU'RE NAME! COME COLLECT YOUR PRIZE AT THE RADIO PLACE!"
"Ur haxed : Type" = "Spam"
"Ur haxed : Extended" = "Confrm ur acount on da not sketchy webcite \"confrm-acount-not-scame.fake\""
"I need some more help : Type" = "Decline"
"I need some more help : Extended" = "I know you want to go home tonight, but I really need help with the project I'm working on. I know I had the assignment for like a month now, and I haven't gotten anything done yet. But I really need help I swear! I mean it PLEASE"

[node name="EmailBubble" type="NinePatchRect" parent="." unique_id=1209836565]
layout_mode = 0
offset_left = -400.0
offset_top = -25.0
offset_right = 400.0
offset_bottom = 25.0
pivot_offset = Vector2(600, 25)
texture = ExtResource("2_umtb6")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="DecorationArrow" type="Polygon2D" parent="." unique_id=550866355]
position = Vector2(-376.66666, 0)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 20, 0, 10, 10, -10, 10, 0, 0)

[node name="FlavorText" type="Label" parent="DecorationArrow" unique_id=1514963277]
custom_minimum_size = Vector2(350, 30)
custom_maximum_size = Vector2(350, 30)
offset_left = 26.0
offset_top = -8.666667
offset_right = 376.0
offset_bottom = 21.333332
text = "Boss - Job Stuff"
label_settings = SubResource("LabelSettings_hkori")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5

[node name="ExpandedEmailText" type="Label" parent="." unique_id=1665825712]
custom_minimum_size = Vector2(350, 400)
custom_maximum_size = Vector2(350, 400)
layout_mode = 0
offset_left = -350.6667
offset_top = 50.0
offset_right = -0.666687
offset_bottom = 450.0
text = "Get back to work or else!"
label_settings = SubResource("LabelSettings_hkori")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5

[node name="Buttons" type="Control" parent="." unique_id=1863970812]
anchors_preset = 0

[node name="EmailStuff" type="Control" parent="Buttons" unique_id=1625470664]
anchors_preset = 0
offset_top = 4.0
offset_bottom = 4.0

[node name="Read" type="Button" parent="Buttons/EmailStuff" unique_id=1751263076]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -73.333336
offset_right = 284.6667
offset_bottom = -33.333336
theme = SubResource("Theme_6xuhd")
text = "FINISH"

[node name="Delete" type="Button" parent="Buttons/EmailStuff" unique_id=378206852]
z_index = 1
layout_mode = 0
offset_left = 292.0
offset_top = -73.333336
offset_right = 394.0
offset_bottom = -33.333336
theme = SubResource("Theme_6xuhd")
text = "DELETE"

[node name="Decisions" type="Control" parent="Buttons" unique_id=820817453]
anchors_preset = 0
offset_top = 12.666667
offset_bottom = 12.666667

[node name="Yes" type="Button" parent="Buttons/Decisions" unique_id=1197127668]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = -32.0
offset_right = 196.66667
offset_bottom = 8.0
theme = SubResource("Theme_6xuhd")
text = "YES
"

[node name="No" type="Button" parent="Buttons/Decisions" unique_id=1435574022]
z_index = 1
layout_mode = 0
offset_left = 203.33333
offset_top = -32.0
offset_right = 395.3333
offset_bottom = 8.0
theme = SubResource("Theme_6xuhd")
text = "NO"

[node name="Upload" type="Control" parent="Buttons" unique_id=2078956031]
anchors_preset = 0
offset_top = 15.333334
offset_bottom = 15.333334

[node name="Upload" type="Button" parent="Buttons/Upload" unique_id=363020368]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 12.666668
offset_right = 396.0
offset_bottom = 52.666668
theme = SubResource("Theme_6xuhd")
action_mode = 0
text = "UPLOAD"

[node name="UploadProgress" type="ProgressBar" parent="Buttons/Upload" unique_id=306935486]
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 12.666668
offset_right = 394.6667
offset_bottom = 52.666668
mouse_filter = 2
theme = SubResource("Theme_6xuhd")
show_percentage = false

[node name="Read" type="Button" parent="." unique_id=685986502]
layout_mode = 0
offset_left = 8.0
offset_top = -20.0
offset_right = 395.33334
offset_bottom = 20.0
theme = SubResource("Theme_6xuhd")
text = "READ"

[connection signal="pressed" from="Buttons/EmailStuff/Read" to="." method="_on_read_pressed"]
[connection signal="pressed" from="Buttons/EmailStuff/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Buttons/Decisions/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Buttons/Decisions/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Buttons/Upload/Upload" to="." method="_on_upload_pressed"]
[connection signal="pressed" from="Read" to="." method="_on_read_pressed"]
